{
  "name": "nathan-dropbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathancyh/nathan-dropbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathancyh/nathan-dropbox/issues"
  },
  "homepage": "https://github.com/nathancyh/nathan-dropbox#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "pug": "^3.0.0"
  }
}
